#Para mostrar las consultas que se estan generando en la base de datos
spring.jpa.show-sql=false
spring.jpa.database=mysql

server.port=8081

#para controlar la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.datasource.url=jdbc:mysql://mysql_biblioteca_database:3306/bibliotecalpii
#spring.datasource.username=daniel
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecalpii
spring.datasource.username=root
spring.datasource.password=admin

#TEMA DE SESIONES EN JPA, AGREGAR DESDE SPRING BOOT 2.7
spring.jpa.open-in-view=false

##PARA 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

##CONFIGURACION DE LA API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

##CONFIGARACIONES
##TAMANO MAXIMO DE SUBIDA DE ARCHIVOS
spring.servlet.multipart.max-file-size=10MB
##TAMANO MAXIMO
spring.servlet.multipart.max-request-size=10MB

ruta = "src/main/resources/"

##PARA EMAIL
email.from = xangelflyx@gmail.com
email.password =osnggumqblyyyyzc